*{font-family: Verdana, Tahoma, sans-serif;}
html {
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
}
header{
    display: flex;
    justify-content: space-around;
    width: 100%;
    position: fixed;
    top: 0px;
    left: auto;
    right: auto;

}
nav{
    background-color: #f5aa1f;
    border-radius: 0px 0px 20px 20px;
    display: flex;
    justify-content: space-around;
    width: 50%;
    height: 40px;
    align-items: center;
}
a{
    color: black;
    text-decoration: none;
    transition: 0.2s;

}
a:hover{
    color: #4093FF;
    transform: scale(1.1);
}
#Accueil{
    background-image: url("../images/assets.euromoneydigital.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    height: 40vh;
    top: 0px;
    text-align: center;
    padding-top: 100px;
    color: white;
}
ul{
    list-style: none;
    margin-block-start: 0em;
    padding-inline-start: 0px;
}
li{
    margin: 0px;
    display: flex;
    flex-direction: column;
}
.radio{
    width: 20vw;
    padding: 0px;
}
.radio input{
    transform: translateY(15px);
}
form{
    width: 25vw;
    margin: 40px auto;
    background-color: white;
}
label{
    font-weight: bold;
}
#inscription{
    background-color: #F0A824;
    padding: 40px;
}
#inscription h1{
    text-align: center;
}
#bouton{
    display: flex;
    justify-content: space-around;
}
#galerie{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #F0A824;
    padding: 30px;
}
#galerie h1{
    text-align: center;
    padding-top: 50px;
}
#galerie img{
    width: 30vw;
    height: 32vh;
    margin: 10px auto;
    transition: 0.2s;
    object-fit: cover;
    border-radius: 20px;
}
#galerie img:hover{
    transform: scale(1.1);
    box-shadow: 0 0 50px 0 black;
}
#articles img{
    width: 30vw;
    height: 32vh;
}
#video{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #084CA3;
    padding-top: 100px;
    padding-bottom: 50px;
    text-align: center;
}
#video iframe{
    width: 50vw;
    height: 40vh;
    display: flex;
    margin: 0px auto;
}
#articles{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #084CA3;

}
#articles article{
    width: 40vw;
    margin: 0px auto;
}
#articles p, figcaption{
    font-weight: bold;
}
#articles img{
    margin: 0px auto;
}
footer{
    background-color: black;
    display: flex;
    color: white;
    justify-content: space-around;
    padding-top: 50px;
    padding-bottom: 20px;
}
dl{
    text-align: left;
}